<!DOCTYPE html>
<html lang="en">



<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>



body>div{
  background-color: #ce1126;
  width: 900px;
  height: 600px;
}

body>div>p{
  text-align: center;
  font-size: 50px;
  color: white;
}

body>div>div{
  background-color: #002868;
  width: 900px;
  height: 300px;
  position: relative; top: 40px;
}

body>div>div>div{
  background-color: #fff;
  border-radius: 50%;
  height: 200px;
  width: 200px;
  position: relative; left: 350px; top: 50px
  ;
}

body>div>div>div>p{
  text-align: center;
  position: relative; top: 35%;
  font-size: 50px;
}

  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>